{
  "license": "MIT",
  "scripts": {
    "build-rust": "wasm-pack build --target nodejs --dev",
    "build-p2pkh": "wat2wasm samples/p2pkh/p2pkh.wat -o samples/p2pkh/p2pkh.wasm",
    "build-loop": "wat2wasm samples/loop/loop.wat -o samples/loop/loop.wasm",
    "build-as-p2pkh": "asc --importMemory samples/as-p2pkh/p2pkh.ts -o samples/as-p2pkh/p2pkh.wasm && asc --importMemory samples/as-p2pkh/p2pkh.ts -o samples/as-p2pkh/p2pkh.wat",
    "build-timelock": "asc --importMemory samples/timelock-p2pkh/p2pkh.ts -o samples/timelock-p2pkh/p2pkh.wasm && asc --importMemory samples/timelock-p2pkh/p2pkh.ts -o samples/timelock-p2pkh/p2pkh.wat",
    "build-multisig": "asc --importMemory samples/multisig/multisig.ts -o samples/multisig/multisig.wasm && asc --importMemory samples/multisig/multisig.ts -o samples/multisig/multisig.wat",
    "build-wasm": "yarn build-p2pkh && yarn build-loop && yarn build-as-p2pkh && yarn build-timelock && yarn build-multisig",
    "build-ts": "tsc",
    "build-all": "yarn build-rust && yarn build-wasm && yarn build-ts",
    "run-p2pkh": "echo \"Running p2pkh sample:\" && node -e \"require('./samples/p2pkh')\"",
    "run-as-p2pkh": "echo \"Running as-p2pkh sample:\" && node -e \"require('./samples/as-p2pkh')\"",
    "run-timelock": "echo \"Running timelock-p2pkh sample:\" && node -e \"require('./samples/timelock-p2pkh')\"",
    "run-multisig": "echo \"Running multisig sample:\" && node -e \"require('./samples/multisig')\"",
    "run-loop": "echo \"Running loop sample:\" && node -e \"require('./samples/loop')\"",
    "run-all": "yarn run-p2pkh && yarn run-loop && yarn run-as-p2pkh && yarn run-timelock && yarn run-multisig",
    "all": "yarn build-all && yarn run-all"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "assemblyscript": "assemblyscript/assemblyscript",
    "type-tagger": "^1.0.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "bech32-buffer": "^0.1.2",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^4.0.3",
    "dpos-offline": "^2.0.6"
  }
}
